<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO List</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
        
    
    
    <div class="container">
        <h2>TODO LIST</h2>
        <button id="toggle-mode">Switch to Light Mode</button>
        <input type="text" id="search" placeholder="Search note...">
        <button id="add">SEND</button>
        <div id="todo-list">
            <div class="todo-item">
                <input type="checkbox">
                <span>NOTE #1</span>
                <button class="edit">✏️</button>
                <button class="delete">🗑️</button>
            </div>
            <div class="todo-item">
                <input type="checkbox" checked>
                <span class="completed">NOTE #2</span>
                <button class="edit">✏️</button>
                <button class="delete">🗑️</button>
            </div>
            <div class="todo-item">
                <input type="checkbox">
                <span>NOTE #3</span>
                <button class="edit">✏️</button>
                <button class="delete">🗑️</button>
            </div>
        </div>
    </div>

    



    <script src="script.js"></script>
</body>
</html>
